<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
   <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        #card{
            width: 200px;
           box-shadow: 3px 2px 3px solid tomato;
            padding: 25px;
            border: 2px solid black;
            margin: 25px;
        }
        #container{
            display: flex;
         flex-wrap: wrap;
        }
        #button{
            width: 100%;
            font-size: 30px;
            background-color: rgb(149, 34, 13);
            color: white;

        }
        #card header{
            background-color: tomato;
            color: white;
            font-size: 20px;
        }
        #p{
            color: gold;
        }
    </style>
</head>
<body>
    
</body>
<div id="container">

    <div id="card">
        <div id="card-header">
            <h3>shirt</h3>

        </div>
        <div id="card-body">
            <img src="img/shirt.jpg" width="100%" height="200%">
            <p><span class="bi bi-star-fill "></span></p>
            <p><span class="bi bi-star-fill "></span></p>
            <p><span class="bi bi-star-fill "></span></p>
            <p><span class="bi bi-star-fill"></span></p>
             <p>&#8377;3567.56</p>
        </div>
        <div id="card-footer">
            <button> <span class="bi bi cart4">Add to Cart</button>

        </div>

    </div>
    <div id="card">
        <div id="card-header">
            <h3>jacket</h3>

        </div>
        <div id="card-body">
            <img src="img/j" width="100%" height="200%">
            <p>&#8377;2000.45</p>

        </div>
        <div id="card-footer">
            <button> <span class="bi bi cart4">Add to Cart</button>


        </div>
    
    </div>
    <div id="card">
        <div id="card-header">
            <h3>shoes</h3>


        </div>
        <div id="card-body">
            <img src="img/shoes.jpg" width="100%" height="200%">
            <p>&#8377;1500.45</p>

        </div>
        <div id="card-footer">
            <button> <span class="bi bi cart4">Add to Cart</button>

            

        </div>
    
    </div>
    
    <div id="card">
        <div id="card-header">
            <h3>speaker</h3>

        </div>
        <div id="card-body">
            <img src="img/speaker.jpg" width="100%" height="200%">
            <p>&#8377;959.45</p>


        </div>
        <div id="card-footer">
            <button> <span class="bi bi cart4">Add to Cart</button>


        </div>
    
    </div>
</div>




    



</html>