<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        #body{
           
            background-size: 100%;
            font-family: serif;
            color: white;
            }
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 500px;

            }
            #main-content{
                text-align: center;
                width: 400px;
            }
            #p{
                font-size: 25px
            }

    </style>
</head>
<body>
    <img src="img/net.jpg" alt="">
    <div class="container">
        <div class="main-content">
         

             </div>
    </div>

    
   
    
</body>
</html>